@Metadata.layer: #CORE
annotate view ZF2_C_Flight with {
  @UI.facet: [
    { id: 'Flight', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Flight', position: 10 }
  ]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  CarrierID;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  ConnectionID;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  FlightDate;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  Price;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  CurrencyCode;

  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  PlaneType;

  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  SeatsOccupied;

  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  SeatsMax;

  @UI.identification: [{ position: 90 }]
  @UI.lineItem: [{ position: 90 }]
  @UI.selectionField: [{ position: 40 }]
  FlightStatus;
}
