@Metadata.layer: #CORE
annotate view ZF2_C_Invoice with {
  @UI.facet: [
    { id: 'Invoice', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Invoice', position: 10 }
  ]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  InvoiceID;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  OrderID;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  InvoiceStatus;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  TotalAmount;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  PaidAmount;
}
