@Metadata.layer: #CORE
annotate view ZF2_C_Booking with {
  @UI.facet: [
    { id: 'Booking', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Booking', position: 10 }
  ]
  @UI.identification: [{ position: 10, label: 'Booking ID' }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  BookingID;

  @UI.identification: [{ position: 20, label: 'Customer ID' }]
  @UI.lineItem: [{ position: 20 }]
  CustomerID;

  @UI.identification: [{ position: 30, label: 'Flight Date' }]
  @UI.lineItem: [{ position: 30 }]
  FlightDate;

  @UI.identification: [{ position: 40, label: 'Booking Status' }]
  @UI.lineItem: [{ position: 40 }]
  BookingStatus;

  @UI.identification: [{ position: 50, label: 'Total Amount' }]
  @UI.lineItem: [{ position: 50 }]
  TotalAmount;
}
