@Metadata.layer: #CORE
annotate view ZF2_C_Customer with {
  @UI.facet: [
    { id: 'Customer', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Customer', position: 10 }
  ]
  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  CustomerID;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  LastName;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  FirstName;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  EmailAddress;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  Vip;
}
