@Metadata.layer: #CORE
@UI.createHidden: false
annotate view ZF2_C_Booking with {
  @UI.facet: [
    { id: 'Booking', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Booking', position: 10 }
  ]
  @UI.identification: [{ position: 10, label: 'Booking ID' }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  BookingID;

  @UI.identification: [{ position: 20, label: 'Customer ID' }]
  @UI.lineItem: [{ position: 20 }]
  CustomerID;

  @UI.identification: [{ position: 30, label: 'Flight Date' }]
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 40 }]
  FlightDate;

  @UI.identification: [{ position: 40, label: 'Booking Status' }]
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 20 }]
  BookingStatus;

  @UI.identification: [{ position: 50, label: 'Seat Class' }]
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 30 }]
  SeatClass;

  @UI.identification: [{ position: 60, label: 'Booking Date' }]
  @UI.lineItem: [{ position: 60 }]
  BookingDate;

  @UI.identification: [{ position: 70, label: 'Base Amount' }]
  @UI.lineItem: [{ position: 70 }]
  BaseAmount;

  @UI.identification: [{ position: 80, label: 'Tax Amount' }]
  @UI.lineItem: [{ position: 80 }]
  TaxAmount;

  @UI.identification: [{ position: 90, label: 'Total Amount' }]
  @UI.lineItem: [{ position: 90 }]
  TotalAmount;

  @UI.identification: [{ position: 100, label: 'Currency' }]
  @UI.lineItem: [{ position: 100 }]
  CurrencyCode;

  @UI.identification: [{ position: 110, label: 'Cancel Reason' }]
  CancelReason;
}
