managed implementation in class zf2_bp_i_flight unique;
strict ( 2 );

define behavior for ZF2_I_Flight alias Flight
persistent table zf2_flight
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  mapping for zf2_flight
  {
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    Price              = price;
    CurrencyCode       = currency_code;
    PlaneType          = plane_type;
    SeatsMax           = seats_max;
    SeatsOccupied      = seats_occupied;
    FlightStatus       = flight_status;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}
