managed implementation in class zf2_bp_i_order unique;
define behavior for ZF2_I_Order alias SalesOrder
persistent table zf2_order
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt;

  determination setInitialOrderValues on modify { create; }
  validation validateOrder on save { create; update; }
  validation validateOrderStatus on save { create; update; field OrderStatus; }

  action release result [1] $self;
  action createInvoice result [1] $self;

  mapping for zf2_order
  {
    OrderID       = order_id;
    BookingID     = booking_id;
    CustomerID    = customer_id;
    OrderDate     = order_date;
    OrderStatus   = order_status;
    NetAmount     = net_amount;
    TaxAmount     = tax_amount;
    GrossAmount   = gross_amount;
    CurrencyCode  = currency_code;
    LastChangedAt = last_changed_at;
  }
}
