managed implementation in class zf2_bp_i_booking unique;
strict ( 2 );

define behavior for ZF2_I_Booking alias Booking
persistent table zf2_booking
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LocalLastChangedAt, TotalAmount, TaxAmount;

  determination setInitialBookingValues on modify { create; }
  validation validateBooking on save { create; update; }
  validation validateBookingStatus on save { create; update; field BookingStatus; }

  action confirm result [1] $self;
  action cancel parameter ZF2_BOOKING_CANCEL_PARAM result [1] $self;
  action createOrder result [1] $self;
}
