managed implementation in class zf2_bp_i_invoice unique;
with draft;
define behavior for ZF2_I_Invoice alias Invoice
persistent table zf2_invoice
draft table zf2_d_invoice
lock master total etag LastChangedAt
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, PaidAmount;

  determination setInitialInvoiceValues on modify { create; }
  validation validateInvoice on save { create; update; }
  validation validateInvoiceStatus on save { create; update; field InvoiceStatus; }

  action registerPayment parameter ZF2_PAYMENT_INPUT result [1] $self;
  action cancel result [1] $self;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateInvoice;
    validation validateInvoiceStatus;
  }

  mapping for zf2_invoice
  {
    InvoiceID     = invoice_id;
    OrderID       = order_id;
    InvoiceDate   = invoice_date;
    InvoiceStatus = invoice_status;
    TotalAmount   = total_amount;
    PaidAmount    = paid_amount;
    CurrencyCode  = currency_code;
    LastChangedAt = last_changed_at;
  }
}
