managed implementation in class zf2_bp_i_payment unique;
strict ( 2 );

define behavior for ZF2_I_Payment alias Payment
persistent table zf2_payment
lock master
{
  create;
  update;
  delete;

  determination setInitialPaymentValues on modify { create; }
  validation validatePayment on save { create; update; }

  mapping for zf2_payment
  {
    PaymentID     = payment_id;
    InvoiceID     = invoice_id;
    PaymentDate   = payment_date;
    Amount        = amount;
    CurrencyCode  = currency_code;
    PaymentMethod = payment_method;
    Reference     = reference;
  }
}
