managed implementation in class zf2_bp_i_invoice unique;
strict ( 2 );
with draft;

define behavior for ZF2_I_Invoice alias Invoice
persistent table zf2_invoice
draft table zfl_d_invoice
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  association _Payments { create; with draft; }

  action cancelInvoice result [1] $self;
  action registerPayment parameter ZF2_PaymentInput result [1] ZF2_I_Payment;
}

define behavior for ZF2_I_Payment alias Payment
persistent table zf2_payment
lock dependent by _Invoice
authorization dependent by _Invoice
{
  update;
  delete;
  field ( readonly ) InvoiceID;
  association _Invoice;
}

