managed implementation in class zbp_i_flight unique;
strict ( 2 );
with draft;

define behavior for ZI_Flight alias Flight
persistent table zfl_flight
draft table zfl_d_flight
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  association _Bookings { create; with draft; }

  validation validateCapacity on save { field SeatsMax, SeatsOccupied; }
  action recalculateAvailability result [1] $self;
}

