managed implementation in class zf2_bp_i_order unique;
strict ( 2 );
with draft;

define behavior for ZF2_I_Order alias SalesOrder
persistent table zf2_order
draft table zfl_d_order
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  association _Items;
  association _Invoice;

  determination calculateTotals on modify { field NetAmount, TaxAmount; }

  action releaseOrder result [1] $self;
  action createInvoice result [1] ZF2_I_Invoice;
}

define behavior for ZF2_I_ORDER_ITEM alias SalesOrderItem
persistent table zf2_order_item
lock dependent by _Order
authorization dependent by _Order
{
  update;
  delete;
  field ( readonly ) OrderID;
  association _Order;
}

