managed implementation in class zf2_bp_i_customer unique;
define behavior for ZF2_I_Customer alias Customer
persistent table zf2_customer
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  mapping for zf2_customer
  {
    CustomerID      = customer_id;
    FirstName       = first_name;
    LastName        = last_name;
    EmailAddress    = email_address;
    PhoneNumber     = phone_number;
    Country         = country;
    Language        = language;
    Vip             = vip;
    CreatedBy       = created_by;
    CreatedAt       = created_at;
    LastChangedBy   = last_changed_by;
    LastChangedAt   = last_changed_at;
  }
}