@Metadata.layer: #CORE
annotate view ZF2_C_Booking with {
  @UI.facet: [
    { id: 'Booking', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Booking', position: 10 },
    { id: 'Order', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'Order', position: 20, targetElement: '_Order' }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  BookingID;

  @UI.lineItem: [{ position: 20 }]
  CustomerID;

  @UI.lineItem: [{ position: 30 }]
  FlightDate;

  @UI.lineItem: [{ position: 40 }]
  BookingStatus;

  @UI.lineItem: [{ position: 50 }]
  TotalAmount;
}

