@Metadata.layer: #CORE
annotate view ZF2_C_Payment with {
  @UI.facet: [
    { id: 'Payment', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Payment', position: 10 }
  ]
  @UI.identification: [{ position: 10, label: 'Payment ID' }]
  @UI.lineItem: [{ position: 10, label: 'Payment ID' }]
  @UI.selectionField: [{ position: 10 }]
  PaymentID;

  @UI.identification: [{ position: 20, label: 'Invoice ID' }]
  @UI.lineItem: [{ position: 20, label: 'Invoice ID' }]
  InvoiceID;

  @UI.identification: [{ position: 30, label: 'Payment Date' }]
  @UI.lineItem: [{ position: 30, label: 'Payment Date' }]
  PaymentDate;

  @UI.identification: [{ position: 40, label: 'Amount' }]
  @UI.lineItem: [{ position: 40, label: 'Amount' }]
  Amount;

  @UI.identification: [{ position: 50, label: 'Currency' }]
  @UI.lineItem: [{ position: 50, label: 'Currency' }]
  CurrencyCode;

  @UI.identification: [{ position: 60, label: 'Payment Method' }]
  @UI.lineItem: [{ position: 60, label: 'Payment Method' }]
  PaymentMethod;

  @UI.identification: [{ position: 70, label: 'Reference' }]
  @UI.lineItem: [{ position: 70, label: 'Reference' }]
  Reference;
}