managed implementation in class zf2_bp_i_invoice unique;
strict ( 2 );

define behavior for ZF2_I_Invoice alias Invoice
persistent table zf2_invoice
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, PaidAmount;

  determination setInitialInvoiceValues on modify { create; }
  validation validateInvoice on save { create; update; }
  validation validateInvoiceStatus on save { create; update; field InvoiceStatus; }

  action registerPayment parameter ZF2_PAYMENT_INPUT result [1] $self;
  action cancel result [1] $self;
}