managed implementation in class zf2_bp_i_booking unique;
define behavior for ZF2_I_Booking alias Booking
persistent table zf2_booking
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  mapping for zf2_booking
  {
    BookingID          = booking_id;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    BookingDate        = booking_date;
    BookingStatus      = booking_status;
    SeatClass          = seat_class;
    BaseAmount         = base_amount;
    TaxAmount          = tax_amount;
    TotalAmount        = total_amount;
    CurrencyCode       = currency_code;
    CancelReason       = cancel_reason;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt      = last_changed_at;
  }
}