managed implementation in class zf2_bp_i_order unique;
define behavior for ZF2_I_Order alias SalesOrder
persistent table zf2_order
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt;

  determination setInitialOrderValues on modify { create; }
  validation validateOrder on save { create; update; }
  validation validateOrderStatus on save { create; update; field OrderStatus; }

  action release result [1] $self;
  action createInvoice result [1] $self;
}
