managed implementation in class zf2_bp_i_payment unique;
with draft;
define behavior for ZF2_I_Payment alias Payment
persistent table zf2_payment
draft table zf2_d_payment
lock master total etag LastChangedAt
etag master LastChangedAt
{
  create;
  update;
  delete;

  determination setInitialPaymentValues on modify { create; }
  validation validatePayment on save { create; update; }

  field ( readonly ) LastChangedAt;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validatePayment;
  }

  mapping for zf2_payment
  {
    PaymentID     = payment_id;
    InvoiceID     = invoice_id;
    PaymentDate   = payment_date;
    Amount        = amount;
    CurrencyCode  = currency_code;
    PaymentMethod = payment_method;
    Reference     = reference;
    LastChangedAt = last_changed_at;
  }
}
